#org.scala-sbt.temp#temp-module-750703454be73072ce64f1c215ff85550284ae5b;0.13.13 resolved revisions
#Fri Dec 09 11:39:51 GMT 2016
+revision\:\#@\#\:+0.13.13\:\#@\#\:+module\:\#@\#\:+compiler-interface\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.13 release 0.13.13 null
