[0m[[0minfo[0m] [0mPackaging /homes/gpg31/Documents/c2/target/scala-2.11/simple-project_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$10$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$10$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$10$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$10$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$10$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$10$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$10$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$10$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$30.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$30.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$10$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$10$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$10$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$10$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$32.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$32.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$29.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$29.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$31.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$31.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$10$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$10$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	SparkWordCount$$anonfun$33.class[0m
[0m[[0mdebug[0m] [0m	  /homes/gpg31/Documents/c2/target/scala-2.11/classes/SparkWordCount$$anonfun$33.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
